# Taller_DevOps

./: Dockerfile  Jenkinsfile  pom.xml
mvn/: settings.xml
src/main/java/hello/: Application.java
src/main/resources/: application.properties
