<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>spring-boot-docker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-docker</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<docker.image.prefix>deors</docker.image.prefix>

	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
       			<groupId>org.jacoco</groupId>
        		<artifactId>org.jacoco.agent</artifactId>
        		<version>0.8.3</version>
        		<classifier>runtime</classifier>
        		<scope>test</scope>
    		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${project.parent.version}</version>
				<configuration>
					<mainClass>com.example.springbootdocker.SpringBootDockerApplication</mainClass>
					<argLine>-javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/0.8.3/org.jacoco.agent-0.8.3-runtime.jar=destfile=${project.build.directory}/jacoco.exec</argLine>
				</configuration>
			</plugin>
			<plugin>
            			<groupId>org.pitest</groupId>
           			<artifactId>pitest-maven</artifactId>
            			<version>1.4.5</version>
            			<configuration>
                			<excludedTestClasses>
                    				<param>*ApplicationTests</param>
                    				<param>*IntegrationTest</param>
                			</excludedTestClasses>
                		<outputFormats>
                   			<outputFormat>XML</outputFormat>
                		</outputFormats>
            			</configuration>
        		</plugin>
			<plugin>
            			<groupId>com.spotify</groupId>
            			<artifactId>docker-maven-plugin</artifactId>
            			<version>1.2.0</version>
            			<configuration>
               				<dockerDirectory>${project.basedir}</dockerDirectory>
                			<imageName>${docker.image.prefix}/${project.name}</imageName>
                			<imageTags>
                    				<imageTag>${project.version}</imageTag>
                    				<imageTag>latest</imageTag>
                			</imageTags>
                			<serverId>docker-hub</serverId>
            			</configuration>
        		</plugin>
			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-dependency-plugin</artifactId>
    				<version>3.1.1</version>
   				<executions>
        				<execution>
            					<phase>package</phase>
            					<goals>
                					<goal>copy</goal>
            					</goals>
            					<configuration>
                					<artifactItems>
                    					<artifactItem>
                        					<groupId>org.jacoco</groupId>
                        					<artifactId>org.jacoco.agent</artifactId>
                        					<version>0.8.3</version>
                        					<classifier>runtime</classifier>
                        					<destFileName>jacocoagent.jar</destFileName>
                    					</artifactItem>
                    					<artifactItem>
                        					<groupId>org.jacoco</groupId>
                        					<artifactId>org.jacoco.cli</artifactId>
                        					<version>0.8.3</version>
                        					<classifier>nodeps</classifier>
                        					<destFileName>jacococli.jar</destFileName>
                    					</artifactItem>
                					</artifactItems>
            					</configuration>
        				</execution>
    				</executions>
			</plugin>
		</plugins>
	</build>

</project>
